{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ]
  "packageRules": [
    {
      "matchPackageNames": ["lscr.io/linuxserver/tautulli"],
      "allowedVersions": "<=10.0"
    }
  ]
}
